<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pudding</title>
</head>

<body>
    <noscript>JavaScript has to be enabled due to run the application</noscript>
    <main class="app">
        <header class="header">
            <h1 class="title">Pudding</h1>
        </header>
        <section class="content">
            <canvas class="canvas"></canvas>
            <button class="btn btn--secondary canvas__limpar">Limpar</button>
            <aside class="toolbar">
                <button class="btn btn--third">
                    <i class="fas fa-file-archive"></i>
                </button>
                <button class="btn">
                    <i class="fas fa-magic"></i>
                </button>
                <button class="btn">
                    <i class="far fa-object-group"></i>
                </button>
                <button class="btn">
                    <i class="fas fa-bezier-curve"></i>
                </button>
                <button class="btn">
                    <i class="fas fa-code"></i>
                </button>
                <button class="btn">
                    <i class="fas fa-eraser"></i>
                </button>
            </aside>
        </section>
        <footer class="footer">
            <a target="_blank" class="footer__link" href="https://github.com/eduardotorresdev/pudding">
                github.com/eduardotorresdev
            </a>
        </footer>
    </main>
</body>

</html>